HMSI_RFID_TRACKING_SYSTEM/StartUp/ChangePassword.xaml

<Window x:Class="HMSI_RFID_TRACKING_SYSTEM.StartUp.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HMSI_RFID_TRACKING_SYSTEM.StartUp"
      KeyDown="Window_KeyDown" Loaded="Window_Loaded" Height="400" Width="650" Title="ChangePassword" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Height="400" Width="650" BorderBrush="Black" Background="#0063B2" BorderThickness="1">
        <Border Background="White" BorderThickness="3" CornerRadius="250,150,200,50">
            <Grid>
                <Grid HorizontalAlignment="Center" Margin="80,-5,0,0" VerticalAlignment="Top">
                    <TextBlock Text="CHANGE PASSWORD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"
                     Margin="5,10,0,0" Foreground="OrangeRed" FontWeight="ExtraBold"/>
                    <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,0,0" Height="55" Width="260"
                 Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/HorizantalLine.png"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="130,120,0,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User ID:" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Old Password:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="New Password:" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Confirmed Password:" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Name="txtUserID" MaxLength="20" Grid.Column="1"/>
                        <PasswordBox Name="txtOldPassowrd" Grid.Column="1" Grid.Row="1"/>
                        <PasswordBox Name="txtNewPassword" Grid.Column="1" Grid.Row="2"/>
                        <PasswordBox Name="txtConfirmedPassword" Grid.Column="1" Grid.Row="3"/>
                        <Popup x:Name="txtPasswordPopup" Width="auto" Placement="Bottom" PlacementRectangle="400, 117, 0, 0"
                   IsOpen="false">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1">
                                <TextBlock>
                  <TextBlock x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri" TextWrapping="Wrap" FontSize="15"
                             TextAlignment="Center" Width="261" Background="White">
                    <Bold>CAPSLOCK IS ON!</Bold>
                  </TextBlock>
                  <LineBreak/>
                  <TextBlock x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap" Foreground="Black" FontSize="12"
                             Width="261" TextAlignment="Center" Background="White">
                    Having Caps Lock on may cause you to enter your password incorrectly
                    <LineBreak/>
                    You should press Caps Lock to turn it off before entering your password.
                  </TextBlock>
                </TextBlock>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="130,0,0,70">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button Click="btnsave_Click" Content="SAVE" ToolTip="Press Alt+S for Save" Grid.Column="0"/>
                        <Button Click="btnClear_Click" Content="CLEAR" ToolTip="Press Alt+C for Clear" Grid.Column="1"/>
                        <Button Click="btnExit_Click" Content="BACK" ToolTip="Press Alt+B for Back" Grid.Column="2"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0">
                    <Image Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/ChangePassword.jpg" Stretch="Fill" Width="165"
                 Height="165"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>