HMSI_RFID_TRACKING_SYSTEM/StartUp/ForgotPassword.xaml

<Window x:Class="HMSI_RFID_TRACKING_SYSTEM.StartUp.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HMSI_RFID_TRACKING_SYSTEM.StartUp"
      Loaded="Window_Loaded" Height="300" Width="600" KeyDown="Window_KeyDown" Title="ForgotPassword" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Height="300" Width="600" BorderThickness="1" BorderBrush="Black" Background="#0063B2">
        <Border Background="White" BorderThickness="3" CornerRadius="250,150,200,50">
            <Grid>
                <Grid HorizontalAlignment="Center" Margin="90,-5,0,0" VerticalAlignment="Top">
                    <TextBlock Text="FORGOT PASSWORD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"
                     Margin="5,10,0,0" Foreground="OrangeRed" FontWeight="ExtraBold"/>
                    <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,0,0" Height="55" Width="260"
                 Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/HorizantalLine.png"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="185,95,50,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User ID :" Grid.Column="0"/>
                        <TextBox PreviewKeyDown="txtUserID_PreviewKeyDown" Name="txtUserID" Grid.Column="1"/>
                        <TextBlock x:Name="txtPassword" FontFamily="calibri" Foreground="Navy" FontWeight="Bold" FontSize="15"
                       Grid.Column="1" Grid.Row="1" Text="YOUR PASSWORD IS ?" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="-50,0,0,0"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="130,0,0,55">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button Click="btnShow_Click" Content="SHOW" ToolTip="Press Alt+S for Show" Grid.Column="0"/>
                        <Button Click="btnClear_Click" Content="CLEAR" ToolTip="Press Alt+C for Clear" Grid.Column="1"/>
                        <Button Click="btnExit_Click" Content="BACK" ToolTip="Press Alt+B for Back" Grid.Column="2"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,60,0,0">
                    <Image Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/forget-password .png" Width="130"
                 Stretch="Fill" Height="130"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>