HMSI_RFID_TRACKING_SYSTEM/StartUp/Login.xaml

<Window x:Class="HMSI_RFID_TRACKING_SYSTEM.StartUp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HMSI_RFID_TRACKING_SYSTEM.StartUp"
      xmlns:local1="clr-namespace:HMSI_RFID_TRACKING_SYSTEM.CommonClasses"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Title="Login" 
  Width="500" Height="400" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="#0063B2">

        <Border CornerRadius="200,0,0,90" Background="White">

            <Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Image x:Name="image2" Height="60" Width="auto" Stretch="Uniform" VerticalAlignment="Top"
                 Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/Denso-Logo.png" Margin="0,0,0,0"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Text="LOGIN" HorizontalAlignment="Center"
                       FontFamily="Calibri" FontSize="25" Foreground="OrangeRed" FontWeight="ExtraBold"/>
                        <Image Name="image3" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,15,0,0" Height="35" Width="150"
                   Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/HorizantalLine.png"/>
                        <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="1" Content="User ID :"/>
                        <Label Margin="0,0,0,-10" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2"
                   Content="Password :"/>
                        <TextBox Name="txtUserID" Grid.Column="1" Grid.Row="1" Margin="2,0,-2,0"/>
                        <PasswordBox KeyDown="TxtPassword_KeyDown" Name="txtPassword" Grid.Column="1" Grid.Row="2"/>
                        <Popup x:Name="txtPasswordPopup" Width="auto" Placement="Bottom" PlacementRectangle="300,100, 0, 0"
                   IsOpen="false">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1">
                                <TextBlock>
                  <TextBlock x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri" TextWrapping="Wrap" FontSize="15"
                             TextAlignment="Center" Width="261" Background="White">
                    <Bold>CAPSLOCK IS ON!</Bold>
                  </TextBlock>
                  <LineBreak/>
                  <TextBlock x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap" Foreground="Black" FontSize="12"
                             Width="261" TextAlignment="Center" Background="White">
                    Having Caps Lock on may cause you to enter your password incorrectly
                    <LineBreak/>
                    You should press Caps Lock to turn it off before entering your password.
                  </TextBlock>
                </TextBlock>
                            </Border>
                        </Popup>
                        <Button Click="btnLogin_Click" Name="btnLogin" Content="LOGIN" ToolTip="Press Alt+L for Login"
                    VerticalAlignment="Top" Height="38" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                    HorizontalAlignment="Right" Margin="0,27,110,0"/>
                        <Button Click="btnExit_Click" Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Exit" Grid.Column="1"
                    Grid.Row="3" Margin="100,27,0,0"/>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,220,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
            <Hyperlink Click="LinkForgotPassword_Click" x:Name="LinkForgotPassword" FontWeight="Bold"
                       Foreground="OrangeRed" FontFamily="Calibri" FontSize="17" NavigateUri="">Forgot Password?</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Hyperlink Click="LinkChangePassword_Click" x:Name="LinkChangePassword" FontWeight="Bold"
                       Foreground="OrangeRed" FontFamily="Calibri" FontSize="17" NavigateUri="">Change Password</Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid ToolTip="Developed By" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Image Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="150"
                 Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/SatoLogo.png"/>
                </Grid>
                <Grid Margin="80,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Name="txtVersion" Height="16" FontWeight="Bold" Text="Version {0}.{1}.{2}.{3}"
                     VerticalAlignment="Top" Foreground="Black" FontFamily="Tahoma" FontSize="12"/>
                </Grid>
            </Grid>
        </Border>


    </Border>
</Window>

