HMSI_RFID_TRACKING_SYSTEM/StartUp/MainWindow.xaml

<Window x:Class="HMSI_RFID_TRACKING_SYSTEM.StartUp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HMSI_RFID_TRACKING_SYSTEM.StartUp"
      Loaded="Window_Loaded" Unloaded="Page_Unloaded" Title="MainWindow" Background="White"  WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border Name="Brd" Width="auto" Height="auto" Background="Black" BorderThickness="4">
        <Grid Background="White">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,28,20,0">
                <TextBlock x:Name="txtDatetime" TextAlignment="Right" FontWeight="Bold" FontSize="15" Text="Date Time"
                   Foreground="Black"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="MOLDING PROCESS INTEGRATION SYSTEM" HorizontalAlignment="Center" FontFamily="Calibri"
                   FontSize="27" Margin="0,-5,0,0" Foreground="DarkTurquoise" FontWeight="ExtraBold"/>
            </Grid>
            <Rectangle Height="3" VerticalAlignment="Top" Fill="Blue" Margin="0,28,0,0" HorizontalAlignment="Stretch"/>
            <Rectangle Height="3" VerticalAlignment="Top" Fill="Blue" Margin="0,82,0,0" HorizontalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="image2" Margin="2,0,2,0" Width="95" Stretch="Fill" VerticalAlignment="Top"
               Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/Denso-Logo.png" Height="28"/>
            </Grid>
            <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" ToolTip="Log Out" VerticalAlignment="Top"
            HorizontalAlignment="Right" Height="30" Width="30" Margin="0,-3,0,0">
                <Panel.Background>
                    <ImageBrush ImageSource="/HMSI_RFID_TRACKING_SYSTEM;component/Images/LogOut.png"/>
                </Panel.Background>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right"  Width="Auto" Margin="0,60,5,0">
                <TextBlock x:Name="txtuserID" FontWeight="Bold" FontSize="15" Width="Auto" Foreground="Blue"/>
            </Grid>

            <Border BorderBrush="White" BorderThickness="2" Background="White" Margin="0,31,0,0"
              VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="80"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="0,2,0,0" Grid.Column="0">
                        <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">

                            <Button FontFamily="Times New Roman" FontWeight="Bold"  ToolTip="Click on Mater to open Master Menu" Style="{x:Null}" Background="White"  Click="BtnMasters_Click" Name="btnMasters" FontSize="19"  Content="MASTERS" />
                        </Border>
                    </Grid>
                    <Grid Margin="0,2,0,0" Grid.Column="1">
                        <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">

                            <Button FontFamily="Times New Roman" FontWeight="Bold"  ToolTip="Click on Mater to open Transaction Menu" Style="{x:Null}" Background="White" Click="BtnTransport_Click" Name="btnTransport" FontSize="19"  Content="TRANSACTION"/>
                        </Border>
                    </Grid>
                    <Grid Margin="0,2,0,0" Grid.Column="2">
                        <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
                            <Button FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Click on Reports to open Reports Menu" Style="{x:Null}" Background="White" Click="BtnReport_Click" Name="btnReport" FontSize="19"  Content="REPORTS"/>
                        </Border>
                    </Grid>
                    <Grid   Grid.Column="4" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Name="imgSmily3" ToolTip="Go Back" Stretch="Fill"
               VerticalAlignment="Top" Height="45" Width="45"
               Source="/HMSI_RFID_TRACKING_SYSTEM;component/Images/Back.png"/>
                    </Grid>

                </Grid>
            </Border>
            <Border  Margin="0,90,0,0" BorderThickness="2.5" BorderBrush="Blue"  >
                <Grid Name="GridSubMenu"  Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <Grid Name="grdFrame" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="0,90,0,0" Height="{Binding}" Width="{Binding}">
                <Border  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="Blue" >
                <Frame Name="frmPage" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White"
               ScrollViewer.HorizontalScrollBarVisibility="Auto" NavigationUIVisibility="Hidden"
               Grid.ColumnSpan="2" Width="{Binding}"
               Height="{Binding}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>