HMSI_RFID_TRACKING_SYSTEM/Masters/GroupMaster.xaml

<Page x:Class="HMSI_RFID_TRACKING_SYSTEM.Masters.GroupMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HMSI_RFID_TRACKING_SYSTEM.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Title="GroupMaster"
      Background="White">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="GROUP MASTER" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,70,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Group ID:"/>
                    <ComboBox SelectionChanged="cmbgroupid_SelectionChanged" x:Name="cmbgroupid" Grid.Column="1" TabIndex="0"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,65,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="1"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="2"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="3"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="{Binding}"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman"
                     FontSize="20" FontWeight="DemiBold" TextAlignment="Center" Text="LIST OF MODULES NAME"
                     Margin="0,0,0,0" Grid.RowSpan="2"/>
                    <DataGrid Name="dvgModules" Grid.Row="1" Margin="0,3,0,4" CanUserAddRows="false"
                    ToolTip="Select PC Application Modules to save">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="90" Header="SELECT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkSelect"
                              IsChecked="{Binding Path=Flag, NotifyOnTargetUpdated=true, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="true" Header="MODULE NAME" Width="346" Binding="{Binding ModuleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" Width="19" Height="17" Row="1">
                        <CheckBox Checked="PCDetails_Checked" Unchecked="PCDetails_Unchecked" Name="PCDetails"
                      ToolTip="Click on this check box to select all rows" Height="16" VerticalAlignment="Top"
                      Margin="0,1,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>