HMSI_RFID_TRACKING_SYSTEM/Masters/JigMaster.xaml

<Page x:Class="MOLDING_INTEGRATION_SYSTEM.Masters.JigMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOLDING_INTEGRATION_SYSTEM.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Unloaded="Page_Unloaded" Title="DieMaster"
 Background="White">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="JIG MASTER" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,50,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Name="grid1" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131"/>
                        <ColumnDefinition Width="285"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Model Name:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Die Name:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Jig No:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="PM Qty:"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Warning Qty:"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Status:"/>
                    <ComboBox SelectionChanged="CmbModelName_SelectionChanged" x:Name="cmbModelName" Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top"/>
                    <ComboBox SelectionChanged="CmbDiename_SelectionChanged" x:Name="cmbDiename" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="txtjigno" Grid.Row="2" Grid.Column="1"/>
                    <TextBox PreviewTextInput="Txtpmqty_PreviewTextInput" Name="txtpmqty" Grid.Column="1" Grid.Row="3"/>
                    <TextBox PreviewTextInput="Txtwarningqty_PreviewTextInput" x:Name="txtwarningqty" Grid.Column="1"
                   Grid.Row="4"/>
                    <CheckBox x:Name="chkstatus" Content="" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,246,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save" TabIndex="5"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="4"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="auto" Header="  MODEL NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ModelName}"/>
                            <DataGridTextColumn Width="auto" Header="  DIE NAME  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding DieName}"/>
                            <DataGridTextColumn Width="auto" Header=" JIG NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding JigNo}"/>
                            <DataGridTextColumn Width="auto" Header=" PM QTY  " ElementStyle="{StaticResource WrapText}" Binding="{Binding PMQty}"/>
                            <DataGridTextColumn Width="auto" Header=" WARNING QTY  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding WarningQty}"/>
                            <DataGridTextColumn Width="auto" Header=" STATUS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,315,0,0" Width="416" VerticalAlignment="Stretch"
              HorizontalAlignment="Center" Grid.Column="0">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils1"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="180" Header="  PART NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding PartNo}"/>
                            <DataGridTextColumn Width="180" Header="  PART NAME  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PartName}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>