HMSI_RFID_TRACKING_SYSTEM/Masters/LIneMaster.xaml

<Page x:Class="MOLDING_INTEGRATION_SYSTEM.Masters.LineMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOLDING_INTEGRATION_SYSTEM.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Unloaded="Page_Unloaded" Title="LineMaster"
Background="White">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="MACHINE MASTER" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,50,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Name="grid1" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmblineName" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Name="txtMachineName" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="txtMachineNo" Grid.Column="1" Grid.Row="2"/>
                    <ComboBox SelectionChanged="CmbCategory_SelectionChanged" x:Name="cmbCategory" Grid.Row="3" Grid.Column="1">
                        <ComboBoxItem>Duration</ComboBoxItem>
                        <ComboBoxItem>Short Count</ComboBoxItem>
                    </ComboBox>
                    <TextBox PreviewTextInput="TxtPMQty_PreviewTextInput" Name="txtPMQty" Grid.Column="1" Grid.Row="4"/>
                    <TextBox PreviewTextInput="TxtWarningQty_PreviewTextInput" Name="txtWarningQty" Grid.Column="1" Grid.Row="5"/>
                    <DatePicker Name="dtpPmdate" BorderBrush="Transparent" Grid.Row="4" Grid.Column="1"/>
                    <DatePicker Name="dtpWarningDate" BorderBrush="Transparent" Grid.Row="5" Grid.Column="1"/>
                    <CheckBox x:Name="chkstatus" Content="" Grid.Column="1" Grid.Row="6"/>
                    <Label Grid.Column="0" Content="Line Name:"/>
                    <Label Grid.Column="0" Content="Machine Name:" Grid.Row="1"/>
                    <Label Grid.Column="0" Content="Machine No:" Grid.Row="2"/>
                    <Label Grid.Column="0" Content="PM Category:" Grid.Row="3"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="PM Date/Qty:"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Warning Date/Qty:"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Status:"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,280,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save" TabIndex="3"
                  Height="40" VerticalAlignment="Top"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1" TabIndex="4"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2" TabIndex="5"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3" TabIndex="6"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="4" TabIndex="7"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding LineName}"/>
                            <DataGridTextColumn Width="auto" Header="  MACHINE NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding MachineName}"/>
                            <DataGridTextColumn Width="auto" Header="  MACHINE NO " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding MachineNo}"/>
                            <DataGridTextColumn Width="auto" Header="  PM CATEGORY " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PMCategory}"/>
                            <DataGridTextColumn Width="auto" Header="  PM DATA " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PMData}"/>
                            <DataGridTextColumn Width="auto" Header="  WARNING DATA " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PMWarningData}"/>
                            <DataGridTextColumn Width="auto" Header="  STATUS  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Status}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Button  x:Name="btnPrintbarcode" Content="PRINT" TabIndex="3" Height="40" VerticalAlignment="Top" Margin="852,5,292,0" Click="BtnPrintbarcode_Click"/>
    </Grid>
</Page>