HMSI_RFID_TRACKING_SYSTEM/Masters/MaintanceCheckSheetMaster.xaml

<Page x:Class="MOLDING_INTEGRATION_SYSTEM.Masters.MaintanceCheckSheetMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOLDING_INTEGRATION_SYSTEM.Masters"
      mc:Ignorable="d" 
      Title="MaintenanceCheckSheetMaster" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Unloaded="Page_Unloaded"
      Background="White" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                <!--<Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,0,0,0" Height="55" Width="180"  Source="/Voltas_WIP;component/Images/HorizantalLine.png"/>-->
                <TextBlock TextDecorations="UNDERLINE" Text="MAINTENANCE CHECK SHEET MASTER" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,50,7,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="570"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding}"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0"  >
                    <Grid Margin="7" Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="385"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbMachine" SelectionChanged="CmbMachine_SelectionChanged"  />
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbCheckSheetType" SelectionChanged="CmbCheckSheetType_SelectionChanged"   >
                            <ComboBoxItem>DAILY CHECK SHEET</ComboBoxItem>
                            <ComboBoxItem>ANNUAL CHECK SHEET</ComboBoxItem>
                            <ComboBoxItem>NEEDLE CHECK SHEET</ComboBoxItem>
                            <ComboBoxItem>PM CHECK SHEET</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbCheckSheetSide" SelectionChanged="CmbCheckSheetSide_SelectionChanged">
                            <ComboBoxItem Content="MACHINE"/>
                            <ComboBoxItem Content="JIG AND OTHERS"/>
                        </ComboBox>
                        <TextBox Grid.Column="1" x:Name="txtCategory"  Grid.Row="3"  />
                        <TextBox Grid.Column="1" x:Name="txtDescription"  Grid.Row="4" />
                        <TextBox x:Name="txtint"  Grid.Row="5" Grid.Column="1" />
                        <TextBox Grid.Column="1" x:Name="txtjudgement"  Grid.Row="6"  />
                        <TextBox Grid.Column="1" x:Name="txtMethod"  Grid.Row="7"/>
                        <TextBox Grid.Column="1" x:Name="txtCondition"  Grid.Row="8"  />
                        <TextBox Grid.Column="1" x:Name="txtAbnormal"  Grid.Row="9" />
                        
                        <Button Content="CLEAR"  Grid.Column="1"  x:Name="btnimgClear" HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Row="10" Click="BtnimgClear_Click"/>
                        <Button Content="BROWSE" Height="40" HorizontalAlignment="Right"  x:Name="btnbrowse" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="10" Visibility="Visible" Click="Btnbrowse_Click" Margin="0,0,0,0" />
                        <Border Margin="5,5,228,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="10" >

                            <Image   Stretch="Uniform" x:Name="imgModel"/>
                        </Border>

                        <Border Margin="5,5,228,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="11" >

                            <Image   Stretch="Uniform" x:Name="imgRefimg"  />
                        </Border>
                        <Button Content="BROWSE" Height="40" HorizontalAlignment="Right"  x:Name="btnbrowse1" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="11" Visibility="Visible" Click="Btnbrowse1_Click"  />
                        <Button Content="CLEAR"   Grid.Column="1"  x:Name="btnimgClear1"  Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="11" Click="BtnimgClear1_Click"/>
                        <TextBox Grid.Column="1" x:Name="txtRemarks"  Grid.Row="12"  />

                        <Label Grid.Row="0" Grid.Column="0"  Content="Machine No:"  />
                        <Label Grid.Row="1" Grid.Column="0" Content="Check Sheet Type:"   />
                        <Label Grid.Row="2" Grid.Column="0" Content="Check Sheet Entry Side::" />
                        <Label Grid.Row="4"  Grid.Column="0"  Content="Descriptions:"  />
                        <Label Grid.Row="5" Grid.Column="0" Content="Int:"  />
                        <Label Grid.Row="6" Grid.Column="0" Content="Judgement:"  />
                        <Label Grid.Row="3" Grid.Column="0" Content="Category:"  />
                        <Label Grid.Row="7" Grid.Column="0" Content="Method:"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="Condition:" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Abnormal:"/>
                        <Label Grid.Row="10" Grid.Column="0" Content="Image:" />
                        <Label Grid.Row="11" Grid.Column="0" Content="Reference Image:" />
                        <Label Grid.Row="12" Grid.Column="0" Content="Remarks:"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,585,0,0" Grid.Column="0" Height="100">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="SAVE" ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="4" >
                        </Button>
                        <Button Content="UPDATE"  ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click">
                        </Button>
                        <Button Content="DELETE"  ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click">
                        </Button>
                        <Button Content="CLEAR"  ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click">
                        </Button>
                        <Button Content="EXIT"  ToolTip="Press Alt+E for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click">
                        </Button>
                        <Button Content="CHECKER"  ToolTip="Press Alt+K for K"  x:Name="btnChecker" Grid.Column="0" Margin="0,45,0,-41" Height="41" Click="BtnChecker_Click"/>
                        <Button Content="APPROVER"  ToolTip="Press Alt+A for A"  x:Name="btnApprover" Grid.Column="1" Height="41" Margin="0,45,0,-41"  Click="BtnApprover_Click"/>
                        <Button Content="IMPORT"  ToolTip="Press Alt+I for I"  Grid.Column="4"  x:Name="btnImport"  Margin="0,45,0,-41" Height="41" Click="BtnImport_Click" />
                        <Button Content="TEMPLATE"  ToolTip="Press Alt+T for T"  x:Name="btnTemplate" Margin="0,45,0,-41"  Height="41"  Grid.Column="3" Click="BtnTemplate_Click"/>
                    </Grid>
                </Border>

                <Border  Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                    <Grid Margin="7">
                        <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                                <DataGridTextColumn Width="100" Header="  MACHINE NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineNo}" />
                                <DataGridTextColumn Width="200" Header=" CHECK SHEET ENTRY SIDE  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckSheetSide}" />
                                <DataGridTextColumn Width="200" Header="  CHECK SHEET DESCRIPTION  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckSheetDescription}" />
                                <DataGridTextColumn Width="120" Header=" CATEGORY  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Catergory}" />
                                <DataGridTextColumn Width="120" Header=" CONDITION  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Condition}" />
                                <DataGridTextColumn Width="100" Header=" INT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Int}" />
                                <DataGridTextColumn Width="100" Header=" METHOD  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Method}" />
                                <DataGridTextColumn Width="150" Header=" JUDGEMENT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Judgement}" />
                                <DataGridTextColumn Width="150" Header=" ABNORMAL  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Abnormal}" />
                                <DataGridTemplateColumn Header=" IMAGE " >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="60" Width="60" Source="{Binding PartImage}"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header=" REFERENCE IMAGE " >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="60" Width="60" Source="{Binding RefPartImage}"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="100" Header=" CHECKER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckerRemarks}" />
                                <DataGridTextColumn Width="100" Header=" CHECKED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckedOn}" />
                                <DataGridTextColumn Width="150" Header=" APPROVER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApproverRemarks}" />
                                <DataGridTextColumn Width="150" Header=" APPROVED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApprovedOn}" />
                                <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding RefNo}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border  Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                    <Grid Margin="7">
                        <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils1" SelectionChanged="DvgMasterDeatils1_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                                <DataGridTextColumn Width="100" Header="  MACHINE NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineNo}" />
                                <DataGridTextColumn Width="200" Header=" CHECK SHEET DESCRIPTION  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckSheetDescription}" />
                                <DataGridTextColumn Width="100" Header=" INT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Int}" />
                                <DataGridTextColumn Width="100" Header=" JUDGEMENT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Judgement}" />
                                <DataGridTextColumn Width="100" Header=" CHECKER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckerRemarks}" />
                                <DataGridTextColumn Width="100" Header=" CHECKED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckedOn}" />
                                <DataGridTextColumn Width="150" Header=" APPROVER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApproverRemarks}" />
                                <DataGridTextColumn Width="150" Header=" APPROVED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApprovedOn}" />

                                <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding RefNo}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border  Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                    <Grid Margin="7">
                        <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils2" SelectionChanged="DvgMasterDeatils2_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                                <DataGridTextColumn Width="100" Header="  MACHINE NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineNo}" />
                                <DataGridTextColumn Width="200" Header=" CHECK SHEET DESCRIPTION  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckSheetDescription}" />
                                <DataGridTemplateColumn Header=" REFERENCE IMAGE " >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="60" Width="60" Source="{Binding RefPartImage}"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="100" Header=" CHECKER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckerRemarks}" />
                                <DataGridTextColumn Width="100" Header=" CHECKED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckedOn}" />
                                <DataGridTextColumn Width="150" Header=" APPROVER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApproverRemarks}" />
                                <DataGridTextColumn Width="150" Header=" APPROVED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApprovedOn}" />

                                <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding RefNo}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border  Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                    <Grid Margin="7">
                        <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils3" SelectionChanged="DvgMasterDeatils3_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                                <DataGridTextColumn Width="100" Header="  MACHINE NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineNo}" />
                                <DataGridTextColumn Width="200" Header="  CHECK SHEET DESCRIPTION  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckSheetDescription}" />
                                <DataGridTextColumn Width="120" Header=" CATEGORY  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Catergory}" />
                                <DataGridTextColumn Width="100" Header=" INT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Int}" />
                                <DataGridTextColumn Width="150" Header=" JUDGEMENT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Judgement}" />
                                <DataGridTextColumn Width="100" Header=" CHECKER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckerRemarks}" />
                                <DataGridTextColumn Width="100" Header=" CHECKED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CheckedOn}" />
                                <DataGridTextColumn Width="150" Header=" APPROVER REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApproverRemarks}" />
                                <DataGridTextColumn Width="150" Header=" APPROVED ON  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ApprovedOn}" />

                                <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding RefNo}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>


