HMSI_RFID_TRACKING_SYSTEM/Masters/PokeYokeLinking.xaml

<Page x:Class="MOLDING_INTEGRATION_SYSTEM.Masters.PokeYokeLinking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MOLDING_INTEGRATION_SYSTEM.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Unloaded="Page_Unloaded" Title="PokeYokeMaster"
Background="White">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="POKE YOKE MASTER" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Name="grid1" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmbMachinename" Grid.Column="1" SelectionChanged="CmbMachinename_SelectionChanged"/>
                    <ComboBox x:Name="cmbDiename" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="txtinsertNo" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Name="txtrawmaterial" Grid.Row="3" Grid.Column="1"/>
                    <ComboBox x:Name="cmbHoppertype" Grid.Column="1" Grid.Row="4">
                        <ComboBoxItem>Hopper A</ComboBoxItem>
                        <ComboBoxItem>Hopper B</ComboBoxItem>
                    </ComboBox>
                    <!--<TextBox x:Name="txthopperno" Grid.Column="1" Grid.Row="5"/>-->
                    <ComboBox x:Name="cmbhopperno" Grid.Column="1" Grid.Row="5"></ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Raw Material :"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Insert No :"/>
                    <Label Grid.Column="0" Content="Machine No:"/>
                    <Label Grid.Column="0" Content="Die Name:" Grid.Row="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Hopper Type :"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Tank Barcode :"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,254,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save" TabIndex="3"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="4"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="auto" Header="  MACHINE NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding AssetBarcode}"/>
                            <DataGridTextColumn Width="auto" Header="  DIE NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding DieNo}"/>
                            <DataGridTextColumn Width="auto" Header="  RAW MATERIAL  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PartNo}"/>
                            <DataGridTextColumn Width="auto" Header=" INSERT NO  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding InsertNo}"/>
                            <DataGridTextColumn Width="auto" Header="  HOPPER NO  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding HopperBarcode}"/>
                            <DataGridTextColumn Width="auto" Header=" HOPPER TYPE  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding HopperName}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Button  x:Name="btnPrintbarcode" Content="PRINT" TabIndex="3" Height="40" VerticalAlignment="Top" Margin="819,0,271,0" Click="BtnPrintbarcode_Click"/>
    </Grid>
</Page>